@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

/*
    001427
    4A7B9D
    2A9134
    60E1E0
    071108
*/


*{
    margin: 0;
    padding: 0;
    font-family: 'Silkscreen', sans-serif;
}

body{
    background: linear-gradient(0.25turn, #001427, #4A7B9D, #2A9134);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5vmin;
    background-color: #071108;
}

.logo{
    position: absolute;
    left: 0;
    margin-left: 1vmin;
    height: 7vmin;
}

.nav > a{
    margin-left: 2vmin;
    margin-right: 2vmin;
    text-decoration: none;
    color: #60E1E0;
    font-size: 3vmin;
}

.nav > a:hover{
    font-size: 3.2vmin;
}

.content-box{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-box{
    width: 120vmin;
    height: 80vmin;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1.25vmin;
    margin-top: 10vmin;
    margin-bottom: 10vmin;    
}

.thumbnail{
    width: 80vmin;
    height: 40vmin;
    margin: 5vmin;
    border-radius: 1.25vmin;
}

.title{
    font-size: 4vmin;
    width: 80vmin;
    text-align: center;
    margin: 2vmin;
}

.desc{
    font-size: 2.5vmin;
    width: 80vmin;
    text-align: center;
    margin: 2vmin;
}

.project-link{
    font-size: 2.5vmin;
    margin: 2vmin;
}

.image-grid{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3vmin;
    margin-top: 5vmin;
}

.grid-image{
    width: 60%;
    height: 25vmin;
    border-radius: 1.25vmin;
    position: relative;
    left: 20%;
    box-shadow: #001427 0px 0px 0px 2px inset, navy 10px -10px 0px -3px, #071108 10px -10px, navy 20px -20px 0px -3px, #2A9134 20px -20px, navy 30px -30px 0px -3px, #4A7B9D 30px -30px, navy 40px -40px 0px -3px, #60E1E0 40px -40px;
}

@media only screen and (orientation: portrait) {
    .project-box{
        width: 80vmin;
    }
    .thumbnail{
        width: 40vmin;
        height: 30vmin;
    }
    .desc{
        font-size: 2vmin;
        width: 40vmin;
    }

    .image-grid{
        margin-top: 20vmin;
        grid-template-columns: repeat(2,1fr);
        row-gap: 10vmin;
        margin-bottom: 10vmin;
    }
}